pipeline{
    agent any
    environment {
        PATH = "$PATH:/C:/Program Files/apache-maven-3.9.3-bin/apache-maven-3.9.3/bin"
    }
 stages {
        stage('clone repo') {
            steps {
                git branch: 'main',
                url: 'https://github.com/kpradeep710/ashokit_maven_app.git'
            }
        }

        stage('Build') {
            steps {
                echo "build the maven project"
                bat 'mvn clean package'
            }
        }

        stage('Deploy') {
            steps {
                echo "connected to ec2-instance and ready to deploy"
                bat '''
                scp -i C:/Documents/k.pradeepkumar.pem target/01-Maven-App-1.0-SNAPSHOT.jar  ubuntu@ec2-13-126-164-203.ap-south-1.compute.amazonaws.com:/home/ubuntu/
                '''
            }
        }
    }
}
