pipeline{
    agent any
    environment {
        PATH = "$PATH:/C:/Program Files/apache-maven-3.9.3-bin/apache-maven-3.9.3/bin"
    }
 stages {
        stage('clone repo') {
            steps {
                git branch: 'main',
                url: 'https://github.com/kpradeep710/ashokit_maven_app.git'
            }
        }

        stage('Build') {
            steps {
                echo "build the maven project"
                bat 'mvn clean package'
            }
        }

        stage('Deploy') {
            steps {
                echo "connected to ec2-instance and ready to deploy"
                bat '''
                scp -i C:/Documents/nani.pem target/ ec2-user@13.126.164.203:/home/ubuntu/
                '''
            }
        }
    }
}
