pipeline {
    agent any
    environment {
        PATH = "$PATH:/C:/Program Files/apache-maven-3.9.3-bin/apache-maven-3.9.3/bin"
    }
    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/kpradeep710/ashokit_maven_app.git'
                    credentialsId: 'dc287774-025f-45ed-8f9d-97aed8d28b3c'
            }
        }
        stage('Build') {
            steps {
                echo "Build the Maven project"
                sh 'mvn clean package'
            }
        }
        stage('Deploy') {
            steps {
                echo "Connected to EC2 instance and ready to deploy"
                sh '''
                    scp -i /c/Documents/k.pradeepkumar.pem target/01-Maven-App-1.0-SNAPSHOT.jar ec2-user@13.232.61.0:/home/ec2-user/
                '''
            }
        }
    }
}
