pipeline {
    agent any
    environment {
        PATH = "$PATH:/C:/Program Files/apache-maven-3.9.3-bin/apache-maven-3.9.3/bin"
    }
    stages {
        stage('clone repo') {
            steps {
               git branch: 'main',
               url: 'https://github.com/kpradeep710/ashokit_maven_app.git'
            }
        }
        stage('Build') {
            steps {
                echo "Build the Maven project"
                bat 'mvn clean package'
            }
        }
        stage('Deploy') {
            steps {
                echo "Connected to EC2 instance and ready to deploy"
                bat '''
                    scp -i c:/Documents/k.pradeepkumar.pem target/01-Maven-App-1.0-SNAPSHOT.jar ec2-user@13.234.78.133:/home/ec2-user/
                '''
            }
        }
    }
}
